spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
server.servlet.contextPath=/api/project

#Flyway

spring.flyway.enabled = true
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.schemas=${spring.datasource.schema}